<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ArcMap Maximum Legend Items from a ArcGIS Server service – Node Dangles</title>
<meta name="description" content="Recently we took a call from a user who could not see the legend for one of the feature classes in one of our services. (Precambrian Bedrock in …">
<meta name="created" content="2014-02-11T06:02:42-0600">
<meta name="modified" content="2014-02-11T06:02:42-0600">
<meta name="author" content="Matt">
<meta name="contact" content="webmaster@maprantala.com">
<meta property="og:site_name" content="Node Dangles">
<meta property="og:title" content="ArcMap Maximum Legend Items from a ArcGIS Server service">
<meta property="og:url" content="https://maprantala.com/2014/02/11/arcmap-maximum-legend-items-from-a-arcgis-server-service/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.80.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://maprantala.com/2014/02/11/arcmap-maximum-legend-items-from-a-arcgis-server-service/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.159e5347492c734a666a2678db9a478c339b9ad376372e062cd19572540448a1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "ArcMap Maximum Legend Items from a ArcGIS Server service",
    "datePublished": "2014-02-11T06:02:42-06:00",
    "dateModified": "2014-02-11T06:02:42-06:00",
    "url" : "https://maprantala.com/2014/02/11/arcmap-maximum-legend-items-from-a-arcgis-server-service/",
    "description": "Recently we took a call from a user who could not see the legend for one of the feature classes in one of our services. (Precambrian Bedrock in …",
    "author": {
      "@type": "Person",
      "name": "Matt"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://maprantala.com"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Node Dangles",
      "url": "https://maprantala.com"
    }
  }
</script>


<script type="text/javascript">
var sc_project=6046986; 
var sc_invisible=1; 
var sc_security="827ace42"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/6046986/0/827ace42/0/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Node Dangles</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">ArcMap Maximum Legend Items from a ArcGIS Server service</h1>
<div class="submitted">
<span class="author" itemprop="author">Matt</span> - <time class="created-date" datetime="2014-02-11T06:02:42-06:00">11 February, 2014</time>
</div>
</header>
<div class="content">
<p>Recently we took a call from a user who could not see the legend for one of the feature classes in one of our services. (Precambrian Bedrock in <a href="http://mgsweb2.mngs.umn.edu/arcgis/services/state/mnbdrkgeology">http://mgsweb2.mngs.umn.edu/arcgis/services/state/mnbdrkgeology</a> )</p>
<p>After trying some standard things–restarting the service, checking the source .MXD–I turned to The Google Machine and quickly found help from ESRI: <a href="http://support.esri.com/zh-cn/knowledgebase/techarticles/detail/33741">http://support.esri.com/zh-cn/knowledgebase/techarticles/detail/33741</a> .</p>
<p>Turns out the default number of legend items ArcMap will display from an ArcGIS Server map service layer is 100 and we had 102 in the problematic layer. (I plead innocence, blame the geologist for needing that many categories).</p>
<p>The solution was to edit the Windows registry and change the setting for &lsquo;Maximum Legend Count&rsquo; from 100 to something higher than 102. After doing that (see path note below) and restarting ArcMap, the legend showed for us.</p>
<p><strong>Path Details</strong><br>
The path turned out to be a little different on Windows 7 than the paths indicated in the help article.<br>
ESRI indicated that the path varied by ArcGIS version:</p>
<ul>
<li>ArcGIS 9.3.x: HKEY_CURRENT_USER &gt; Software &gt; ESRI &gt; MapServerLayer</li>
<li>ArcGIS 10.0: HKEY_CURRENT_USER &gt; Software &gt; ESRI &gt; Desktop10.0 &gt; ArcMap &gt; Server &gt; MapServerLayer</li>
<li>ArcGIS 10.1: HKEY_CURRENT_USER &gt; Software &gt; ESRI &gt; Desktop10.1 &gt; ArcMap &gt; Server &gt; MapServerLayer</li>
</ul>
<p>I actually changed this in a number of locations–presumably once for each user profile on my machine. Each followed a pattern something like:</p>
<p>HKEY_USERSS-1-5-23412341234-123412342134-12341234123-1302SoftwareESRIArcMapServerMapServerLayer</p>
<p><strong>Extra Information</strong></p>
<p>Out of cursiousity, I wondered if the 100 item limit was a per <strong>service</strong> or per <strong>layer</strong> limitation so I set my limit at 103. Because the service has several other layers, the total number of layers in the legend was about 130. Everything drew OK so it appears the limit applies per layer.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Node Dangles</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
