<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Using ArcPy.Mapping to update Definition Queries – Node Dangles</title>
<meta name="description" content="Working with a routine process today that I normally only do once in awhile but today needed to do it several times. It requires changing the definition query on several …">
<meta name="created" content="2018-05-08T17:56:09-0500">
<meta name="modified" content="2018-05-08T17:56:09-0500">
<meta name="author" content="Matt">
<meta name="contact" content="webmaster@maprantala.com">
<meta property="og:site_name" content="Node Dangles">
<meta property="og:title" content="Using ArcPy.Mapping to update Definition Queries">
<meta property="og:url" content="https://maprantala.com/2018/05/08/using-arcpy.mapping-to-update-definition-queries/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.80.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://maprantala.com/2018/05/08/using-arcpy.mapping-to-update-definition-queries/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.159e5347492c734a666a2678db9a478c339b9ad376372e062cd19572540448a1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Using ArcPy.Mapping to update Definition Queries",
    "datePublished": "2018-05-08T17:56:09-05:00",
    "dateModified": "2018-05-08T17:56:09-05:00",
    "url" : "https://maprantala.com/2018/05/08/using-arcpy.mapping-to-update-definition-queries/",
    "description": "Working with a routine process today that I normally only do once in awhile but today needed to do it several times. It requires changing the definition query on several …",
    "keywords": ["ArcMap","arcpy","ESRI","python"],
    "author": {
      "@type": "Person",
      "name": "Matt"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://maprantala.com"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Node Dangles",
      "url": "https://maprantala.com"
    }
  }
</script>


<script type="text/javascript">
var sc_project=6046986; 
var sc_invisible=1; 
var sc_security="827ace42"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/6046986/0/827ace42/0/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Node Dangles</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">Using ArcPy.Mapping to update Definition Queries</h1>
<div class="submitted">
<span class="author" itemprop="author">Matt</span> - <time class="created-date" datetime="2018-05-08T17:56:09-05:00">8 May, 2018</time>
</div>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/arcmap">ArcMap</a></li>
<li><a href="/tags/arcpy">arcpy</a></li>
<li><a href="/tags/esri">ESRI</a></li>
<li><a href="/tags/python">python</a></li>
</ul>
</div>
</header>
<div class="content">
<p>Working with a routine process today that I normally only do once in awhile but today needed to do it several times. It requires changing the definition query on several features classes. Being the &lsquo;lazy&rsquo; GIS guy that I am (owner of a company I used to work at called me that once as a sort of compliment for my tendency to script a lot of what I did), I decided to finally script it instead of changing definition queries about 42 times.</p>
<p>The quick &amp; dirty <del>script</del> code that I wrote &amp; can be run in the ArcMap python window consists of two parts. The first three lines just need to be run once per session to get a variable set with the list of layers. The loop I ran multiple times, updating the &lsquo;.replace&rsquo; settings each time. I ran the loop, did my other processes, and re-ran the loop as needed and was a happy GISer.</p>
<pre><code>#These first 3 lines only need to be run once.
mxd = arcpy.mapping.MapDocument(&quot;CURRENT&quot;)
l = arcpy.mapping.ListDataFrames(mxd)[0] #Note the hard-code [0], meaning the first dataframe. YMMV
ll = arcpy.mapping.ListLayers(l)

#Everytime I wanted to update the definition queries just need to update the replace parameters.

for l in ll:
     try:
        print(l.name)
        print(l.definitionQuery)
        z = l.definitionQuery.replace(&quot;_011&quot;,&quot;_012&quot;)
        l.definitionQuery = z
     except:
        print(&quot;&quot;)

</code></pre>

</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Node Dangles</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
