<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Zipping a shapefile using python – Node Dangles</title>
<meta name="description" content="UPDATE: After receiving a request to modify the code to ignore .lock files, I have an updated to this post. One of the tasks I&amp;amp;rsquo;ve been automating is publishing a …">
<meta name="created" content="2010-12-10T18:20:13-0600">
<meta name="modified" content="2010-12-10T18:20:13-0600">
<meta name="author" content="Matt">
<meta name="contact" content="webmaster@maprantala.com">
<meta property="og:site_name" content="Node Dangles">
<meta property="og:title" content="Zipping a shapefile using python">
<meta property="og:url" content="https://maprantala.com/2010/12/10/zipping-a-shapefile-using-python/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.80.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://maprantala.com/2010/12/10/zipping-a-shapefile-using-python/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.159e5347492c734a666a2678db9a478c339b9ad376372e062cd19572540448a1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Zipping a shapefile using python",
    "datePublished": "2010-12-10T18:20:13-06:00",
    "dateModified": "2010-12-10T18:20:13-06:00",
    "url" : "https://maprantala.com/2010/12/10/zipping-a-shapefile-using-python/",
    "description": "UPDATE: After receiving a request to modify the code to ignore .lock files, I have an updated to this post. One of the tasks I\u0026amp;rsquo;ve been automating is publishing a …",
    "keywords": ["arcobject","ESRI","python","shapefile","zip","zipping"],
    "author": {
      "@type": "Person",
      "name": "Matt"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://maprantala.com"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Node Dangles",
      "url": "https://maprantala.com"
    }
  }
</script>


<script type="text/javascript">
var sc_project=6046986; 
var sc_invisible=1; 
var sc_security="827ace42"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/6046986/0/827ace42/0/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Node Dangles</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">Zipping a shapefile using python</h1>
<div class="submitted">
<span class="author" itemprop="author">Matt</span> - <time class="created-date" datetime="2010-12-10T18:20:13-06:00">10 December, 2010</time>
</div>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/arcobject">arcobject</a></li>
<li><a href="/tags/esri">ESRI</a></li>
<li><a href="/tags/python">python</a></li>
<li><a href="/tags/shapefile">shapefile</a></li>
<li><a href="/tags/zip">zip</a></li>
<li><a href="/tags/zipping">zipping</a></li>
</ul>
</div>
</header>
<div class="content">
<h2 id="update"><strong>UPDATE:</strong></h2>
<p><a href="https://maprantala.com/2014/05/06/zipping-a-shapefile-from-arccatalog/">After receiving a request to modify the code to ignore .lock files, I have an updated to this post.</a></p>
<p>One of the tasks I&rsquo;ve been automating is publishing a weekly data update to a website. The update consists of shapefile. The trouble with shapefiles is they consist of 3 or more files with the same basename but different extensions in the same directory.</p>
<p>Not an overly complicated situation but a common one that ArcGIS does not have a solution out-of-the-box. Below is a bare-bones code snippet to do it. It has both the input shapefile and output zip file hard-coded. The call to the subroutine that does the work is: zipShapefile(wellsShapeFile,wellsZipFile)</p>
<pre><code>import zipfile
import sys
import os
import glob
wellsShapeFile = &quot;C:/cwi5_bk/WELLS/wells.SHP&quot;
wellsZipFile = &quot;C:/cwi5_bk/WELLS/test5.zip&quot;

def zipShapefile(inShapefile, newZipFN):
   print 'Starting to Zip '+inShapefile+' to '+newZipFN

if not (os.path.exists(inShapefile)):
   print inShapefile + ' Does Not Exist'
   return False

if (os.path.exists(newZipFN)):
   print 'Deleting '+newZipFN
   os.remove(newZipFN)

if (os.path.exists(newZipFN)):
   print 'Unable to Delete'+newZipFN
   return False

zipobj = zipfile.ZipFile(newZipFN,'w')

for infile in glob.glob( inShapefile.lower().replace(&quot;.shp&quot;,&quot;.*&quot;)):
   print infile
   zipobj.write(infile,os.path.basename(infile),zipfile.ZIP_DEFLATED)

zipobj.close()
return True

zipShapefile(wellsShapeFile,wellsZipFile)
print &quot;done!&quot;
</code></pre><div id="geo-post-236" class="geo geo-post" style="display: none">
  <span class="latitude">44.979965</span><span class="longitude">-93.263836</span>
</div>

</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Node Dangles</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
