<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts – Node Dangles</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://maprantala.com/posts/index.xml">
<meta name="description" content="">
<meta name="created" content="2019-01-21T05:19:03-0600">
<meta name="modified" content="2019-01-21T05:19:03-0600">
<meta name="author" content="Matthew Rantala">

<meta property="og:site_name" content="Node Dangles">
<meta property="og:title" content="Posts">
<meta property="og:url" content="https://maprantala.com/posts/">
<meta property="og:type" content="website">

<meta name="generator" content="Hugo 0.80.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://maprantala.com/posts/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/styles.159e5347492c734a666a2678db9a478c339b9ad376372e062cd19572540448a1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "https://maprantala.com/posts/",
    "name": "Posts",
    "description": "Geospatial Programming Blog",
    "author": {
      "@type": "Person",
      "name": "Matthew Rantala"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://maprantala.com"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Node Dangles",
      "url": "https://maprantala.com"
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.e2bb46ea729a2df1793c868bff01df1f4a4889a5c8c97a2f176aebb9c514b3e6.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>


</head>

<body class="list-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Node Dangles</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/" class="active" aria-current="page">Home</a></li>
<li><a href="/2019-01-21-wordpress-permalinks-snafu/">WordPress Permalinks Snafu</a></li>
<li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<h1 class="title">Posts</h1>
<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2019-01-21-wordpress-permalinks-snafu/">WordPress Permalinks Snafu</a></h2>

</header>
<div class="content">
Using a free StatCounter.comadd-in, I get weekly emails showing the number of visitors to this blog. During the summer, the numbers plummeted. At the time, I thought it had to do with Google/Chrome requiring https.Luckily, HostGator (disclosure: I’m working on becoming a HostGator affiliate), who I use to host this blog and a few other websites, provided free https certificates for all of my sites. So I made sure that https://MapRantala.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2018-08-24-quick-dirty-rest-calls-via-python/">Quick &amp;#038; Dirty: REST calls via python</a></h2>

</header>
<div class="content">
Was sharing a python script with a php developer to illustrate how a couple of requests can be made to an ArcGIS REST endpoint.
Nothing fancy–one gets the data for one record, one gets data for all records, and the final gets the data for the record that intersects a point.
The only thing to note is that the original version that I shared gets a token because the service it uses is secured.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2018-06-22-forcing-arcgis-online-to-update-feature-layer-information/">Forcing ArcGIS Online to Update Feature Layer Information</a></h2>

</header>
<div class="content">
Because we use ArcGIS Online Web Maps in our daily work-flows, I created an AGO group that contains Feature Layers that are links to our self-hosted ArcGIS Server services. This way, users can quickly add data from our ArcGIS Server Site and not have to look up URLs/Usernames/Passwords (I’ve save the username/password as part of the ArcGIS Online service when appropriate).
But I’ve had a problem where if I change the service, the changes are not reflected in the AGO Feature Layer for that service and I have to monkey about to get the changes to migrate to the maps.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2018-05-08-using-arcpy-mapping-to-update-definition-queries/">Using ArcPy.Mapping to update Definition Queries.</a></h2>

</header>
<div class="content">
Working with a routine process today that I normally only do once in awhile but today needed to do it several times. It requires changing the definition query on several features classes. Being the “lazy” GIS guy that I am (owner of a company I used to work at called me that once as a sort of compliment for my tendency to script a lot of what I did), I decided to finally script it instead of changing definition queries about 42 times.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2017-10-04-arctoolbox-tool-add-st_con_abr-to-hennepin-county-mn-centerlines/">ArcToolbox Tool: Add [ST_CON_ABR] to Hennepin County, MN Centerlines</a></h2>

</header>
<div class="content">
One of the great advancements over the last decade plus in GIS is that government agencies have started to move away from a “recover-our-cost” mentality to more of an “Open Data”. Minnesota, for example, has launched their Geospatial Commonsas a platform for sharing data.
And while getting free, authoritative data is awesome, it can leave you in a bind if the structure of the data changes. Sometime between April and September, Hennepin County, Minnesota, changed the schema of their publicly available street centerlines data.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2017-08-07-arcgis-pro-2-0-migration-overview/">ArcGIS Pro 2.0 Migration Overview</a></h2>

</header>
<div class="content">
In April I started a new position at a company that had no existing GIS.
Nothing.
There was a definite need for GIS and some GIS-type functions were occuring but basically when I started, I had an ArcGIS Enterpriselicense and a mess of KML files.
An exciting opportunity. And since I was starting from scratch, I had zero legacy concerns. No existing data, workflows, custom code, or maps to tie me to a specific software package.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2017-08-06-esri-web-appbuilder-2-4-empty-basemap-gallery-follow-up/">Esri Web AppBuilder 2.4, Empty Basemap Gallery Follow-Up</a></h2>

</header>
<div class="content">
A while ago I posted a work-around for a problem I was having with a Web AppBuilderapplication. Working with Esri tech support, we determined what I was doing to cause the problem.
In my config.json, I was using a relative path to the proxy. Note that I had the proxy as a separate application at the root level of our domain because I intended to have a shared proxy for all of our applications instead of individual ones.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2017-04-10-esri-web-appbuilder-2-4-empty-basemap-gallery/">Esri Web AppBuilder 2.4, Empty Basemap Gallery</a></h2>

</header>
<div class="content">
I recently downloaded Web AppBuilder 2.4, Developer’s Edition and built a quick &amp; dirty app. For some reason, it worked fine in Web AppBuilder but once I deployed it, no basemaps would show in the Baseman Gallery widget, it would just spin, spin, spin.

Digging around, I found some old posts where users were experiencing similar problems but none of the solution resulted in a great solution. I was able to get it to work by listing the basemaps individually in the config_BasemapGallery.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2016-05-16-2016-grandmas-marathon-map/">2016 Grandma&amp;#8217;s Marathon Map</a></h2>

</header>
<div class="content">
A Little Map I made for fun for Grandma’s Marathon ( @grandmasmara ) or click Here for the stand-alone map.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/posts/2015-08-14-converting-mxd-to-layer-file-in-arcpy/">Converting MXD to Layer file in Arcpy</a></h2>

</header>
<div class="content">
Working on doing some advanced ArcGIS server printingand had the need to batch convert many existing .mxd files to .lyr files. So instead of opening up X number of map documents, thought I would do it via code. All of my .mxds in this case had just one data frame so the process was pretty simple–I add an empty group layer (Thanks Petr Krebsfor the idea), copy all the existing layers into it, and save it out as a layer file.
</div>
</article>

<nav class="pager">
<a href="/posts/page/2/" rel="next" class="pager-item pager-next">Next</a>
</nav>

</main>


<footer class="footer layout__footer">
<p><span>© Node Dangles</span></p>


</footer>

</div>
</body>
</html>
