<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Python emailer – Node Dangles</title>
<meta name="description" content="So I have a nightly process that runs and I, being the lazy programmer I am, didn&amp;amp;rsquo;t want to bother checking a log file each morning to see how it went. The natural …">
<meta name="created" content="2010-07-09T17:20:38-0500">
<meta name="modified" content="2010-07-09T17:20:38-0500">
<meta name="author" content="Matt">
<meta name="contact" content="webmaster@maprantala.com">
<meta property="og:site_name" content="Node Dangles">
<meta property="og:title" content="Python emailer">
<meta property="og:url" content="https://maprantala.com/2010/07/09/python-emailer/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.80.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://maprantala.com/2010/07/09/python-emailer/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.159e5347492c734a666a2678db9a478c339b9ad376372e062cd19572540448a1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Python emailer",
    "datePublished": "2010-07-09T17:20:38-05:00",
    "dateModified": "2010-07-09T17:20:38-05:00",
    "url" : "https://maprantala.com/2010/07/09/python-emailer/",
    "description": "So I have a nightly process that runs and I, being the lazy programmer I am, didn\u0026amp;rsquo;t want to bother checking a log file each morning to see how it went. The natural …",
    "keywords": ["code","email","python"],
    "author": {
      "@type": "Person",
      "name": "Matt"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://maprantala.com"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Node Dangles",
      "url": "https://maprantala.com"
    }
  }
</script>


<script type="text/javascript">
var sc_project=6046986; 
var sc_invisible=1; 
var sc_security="827ace42"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/6046986/0/827ace42/0/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Node Dangles</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">Python emailer</h1>
<div class="submitted">
<span class="author" itemprop="author">Matt</span> - <time class="created-date" datetime="2010-07-09T17:20:38-05:00">9 July, 2010</time>
</div>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/code">code</a></li>
<li><a href="/tags/email">email</a></li>
<li><a href="/tags/python">python</a></li>
</ul>
</div>
</header>
<div class="content">
<p>So I have a nightly process that runs and I, being the lazy programmer I am, didn&rsquo;t want to bother checking a log file each morning to see how it went. The natural answer is to have the results emailed to me because I do have to check my email.</p>
<p>Since the process is already handled mostly in python, thought I would implement the emailing via python. It was actually simple enough to do–just required figuring out the setting for my SMTP server (actually I didn&rsquo;t figure it our for my work server so I&rsquo;m using my GMail account).</p>
<p>I first wrote eMailer.py (see code below) and included it in my python path. Now, whenever I want to send code from a python application, it takes two easy lines:</p>
<pre><code>import eMailer
eMailer.SendMess(&quot;someoneg@company.com&quot;,&quot;Subject&quot;,&quot;Text Body&quot;)
</code></pre><h2 id="emailerpy">eMailer.py</h2>
<pre><code>import smtplib
from email.MIMEMultipart import MIMEMultipart
from email.MIMEText import MIMEText

fromaddr = 'node.dangles AT gmail.com'
password = 'myFancyPassword'
smtpaddr = 'smtp.gmail.com'
smtpport = 587

def SendMess(toadd, subject, body):

msg = MIMEMultipart()
msg['From'] = fromaddr
msg['To'] = toadd
msg['Subject'] = subject
msg.attach(MIMEText(body, 'plain'))

text = msg.as_string()

server = smtplib.SMTP(smtpaddr, smtpport)
server.ehlo()
server.starttls()
server.ehlo()
server.login(fromaddr, password)

server.sendmail(fromaddr, toadd, text)
</code></pre>

</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Node Dangles</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
